{
  "name": "vk-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.21.1",
    "css-loader": "^6.2.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "final-form": "^4.20.2",
    "force": "^0.0.3",
    "history": "^5.0.1",
    "moment": "^2.29.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-final-form": "^6.5.3",
    "react-icons-kit": "^1.1.7",
    "react-perf-devtool": "^3.1.8",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.3",
    "recharts": "^1.3.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^0.16.0",
    "styled-components": "^4.0.0-beta.5",
    "swr": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "webpack": "^4.44.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
